[gd_scene load_steps=8 format=3 uid="uid://d2n6km4uo0lkd"]

[ext_resource type="Script" path="res://backend/core/modes/EditorMode.cs" id="1_rof8x"]
[ext_resource type="Material" path="res://ui/widgets/paper_mat.tres" id="2_v5r6s"]
[ext_resource type="PackedScene" uid="uid://daevx1kxl3c3" path="res://ui/menus/editor_menu.tscn" id="3"]
[ext_resource type="Theme" uid="uid://cc1p7417x760j" path="res://assets/themes/menu.tres" id="4"]
[ext_resource type="Script" path="res://ui/widgets/paper.gd" id="5_2khdi"]
[ext_resource type="Texture2D" uid="uid://c8hsn0xxif10s" path="res://assets/textures/ui/paper.png" id="7"]
[ext_resource type="Script" path="res://ui/Camera.cs" id="7_a53h6"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_rof8x")

[node name="Canvas" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Canvas"]

[node name="Background" type="NinePatchRect" parent="Canvas/CanvasLayer"]
material = ExtResource("2_v5r6s")
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
theme = ExtResource("4")
texture = ExtResource("7")
script = ExtResource("5_2khdi")

[node name="EditorMenu" parent="Canvas/CanvasLayer" instance=ExtResource("3")]

[node name="Camera2D" type="Camera2D" parent="Canvas"]
anchor_mode = 0
script = ExtResource("7_a53h6")
