[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/textures/ui/title.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/ui/paper.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/ui/ui_material.tres" type="Material" id=4]
[ext_resource path="res://source/ui/shader.gd" type="Script" id=5]

[node name="Root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.25977
margin_top = -1.41422
margin_right = -1.25977
margin_bottom = -1.41418
theme = ExtResource( 1 )
texture = ExtResource( 3 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
u_scale = 0.1
v_scale = 0.1
screen_scale = 0.02
opacity = 0.25

[node name="Title" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.35
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
