[gd_scene load_steps=3 format=3 uid="uid://dgcyx78g01q7v"]

[ext_resource type="PackedScene" uid="uid://cfoe6l2n6a7cw" path="res://scenes/ui/pages/main_page.tscn" id="1"]
[ext_resource type="Script" path="res://source/core/Root.cs" id="1_2cua2"]

[node name="Root" type="Node2D"]
script = ExtResource("1_2cua2")
Scene = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-185.838, 2.51984),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://source/ui/pages/MainPage.cs"))


[node name="Scene" parent="." instance=ExtResource("1")]
position = Vector2(-185.838, 2.51984)
