[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/GameManager.cs" type="Script" id=1]
[ext_resource path="res://source/Camera2D.cs" type="Script" id=2]
[ext_resource path="res://scenes/ui/menus/editor_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=4]
[ext_resource path="res://source/ui/shader.gd" type="Script" id=5]
[ext_resource path="res://assets/shaders/ui/ui_material.tres" type="Material" id=6]
[ext_resource path="res://assets/textures/ui/paper.png" type="Texture" id=7]

[node name="Scene" type="Node2D"]
script = ExtResource( 1 )
EditorMenuPath = NodePath("CameraRoot/CanvasLayer/EditorMenu")

[node name="CameraRoot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraRoot"]
anchor_mode = 0
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="CameraRoot"]

[node name="Background" type="NinePatchRect" parent="CameraRoot/CanvasLayer"]
material = ExtResource( 6 )
anchor_bottom = 1.0
margin_right = 250.0
theme = ExtResource( 4 )
texture = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
u_scale = 0.1
v_scale = 0.1
screen_scale = 0.02
opacity = 0.25

[node name="EditorMenu" parent="CameraRoot/CanvasLayer" instance=ExtResource( 3 )]
