[gd_scene load_steps=9 format=3 uid="uid://cfoe6l2n6a7cw"]

[ext_resource type="Theme" uid="uid://cc1p7417x760j" path="res://assets/themes/menu.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://c8hsn0xxif10s" path="res://assets/textures/ui/paper.png" id="3"]
[ext_resource type="Material" uid="uid://coxeg6vs40b1l" path="res://assets/shaders/ui/mat_paper.tres" id="4"]
[ext_resource type="Script" path="res://source/ui/widgets/PaperPanel.cs" id="5"]
[ext_resource type="FontFile" path="res://assets/fonts/paul_maul.tres" id="6_wc5vu"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/main_menu.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://bjjvr71onawxt" path="res://assets/textures/ui/main_menu_figures_1.png" id="7_6vwyq"]
[ext_resource type="Script" path="res://source/ui/pages/MainPage.cs" id="8"]

[node name="Scene" type="Node2D"]
script = ExtResource("8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Paper" type="NinePatchRect" parent="CanvasLayer"]
material = ExtResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
texture = ExtResource("3")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("5")

[node name="Figures" type="TextureRect" parent="CanvasLayer/Paper"]
layout_mode = 0
offset_left = 366.0
offset_top = -114.0
offset_right = 1153.0
offset_bottom = 673.0
texture = ExtResource("7_6vwyq")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/Paper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_right = 0.978
anchor_bottom = 1.0
offset_left = 0.263998
offset_right = 0.343994
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_wc5vu")
theme_override_font_sizes/font_size = 60
text = "Tribes of Dust"
vertical_alignment = 1

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("7")]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.603
anchor_right = 0.012
anchor_bottom = 1.0
offset_left = 0.176
offset_top = 0.255981
offset_right = 323.176
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Play" parent="CanvasLayer/MainMenu" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Editor" parent="CanvasLayer/MainMenu" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Settings" parent="CanvasLayer/MainMenu" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Quit" parent="CanvasLayer/MainMenu" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[connection signal="pressed" from="CanvasLayer/MainMenu/Editor" to="." method="OnEditorPressed"]

[editable path="CanvasLayer/MainMenu"]
