[gd_scene load_steps=4 format=3 uid="uid://cobxnn0eb6q6a"]

[ext_resource type="Script" path="res://Script/Core/Mode/GameMode.cs" id="1_yb8rm"]
[ext_resource type="Material" uid="uid://c3ut8catgyvoc" path="res://Assets/Textures/Interface/paper_mat.tres" id="2_bwukd"]
[ext_resource type="Script" path="res://Script/Interface/Camera.cs" id="7_1sk2g"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_yb8rm")

[node name="Canvas" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Canvas"]

[node name="InfoPanel" type="Panel" parent="Canvas/CanvasLayer"]
material = ExtResource("2_bwukd")
custom_minimum_size = Vector2(200, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="Canvas"]
anchor_mode = 0
script = ExtResource("7_1sk2g")
