[gd_scene load_steps=7 format=3 uid="uid://blovp872n3gmi"]

[ext_resource type="Script" uid="uid://cibfwkksm1eys" path="res://Script/Core/Mode/MainMode.cs" id="1_i0mqw"]
[ext_resource type="Material" uid="uid://c3ut8catgyvoc" path="res://Assets/Textures/Interface/paper_mat.tres" id="2_3orge"]
[ext_resource type="Theme" uid="uid://du1i18p0adupq" path="res://Assets/Theme/ThemeMenu.tres" id="3_10b7i"]
[ext_resource type="Texture2D" uid="uid://tgs7t0u04hx1" path="res://Assets/Textures/Interface/main_menu_figures_1.png" id="6_cm0p5"]
[ext_resource type="FontFile" uid="uid://we6yna47dhuo" path="res://Assets/Fonts/GreatVibes.otf" id="7_0jxo3"]
[ext_resource type="PackedScene" uid="uid://ddobccwufg0w0" path="res://Interface/Menu/main_menu.tscn" id="8_s4jcs"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_i0mqw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Paper" type="Panel" parent="CanvasLayer"]
material = ExtResource("2_3orge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Figures" type="TextureRect" parent="CanvasLayer/Paper"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.301
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 0.247955
offset_right = 162.152
offset_bottom = 193.0
scale = Vector2(0.832544, 0.801389)
texture = ExtResource("6_cm0p5")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/Paper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_right = 0.978
anchor_bottom = 1.0
offset_left = 0.263998
offset_right = 0.343994
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_10b7i")
theme_override_fonts/font = ExtResource("7_0jxo3")
theme_override_font_sizes/font_size = 60
text = "Tribes of Dust"
vertical_alignment = 1

[node name="MainMenu" parent="CanvasLayer/Paper" instance=ExtResource("8_s4jcs")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.603
anchor_right = 0.012
anchor_bottom = 1.0
offset_left = 0.176
offset_top = -29.744
offset_right = 316.176
offset_bottom = -16.0
grow_vertical = 2
theme_override_constants/separation = 1

[connection signal="pressed" from="CanvasLayer/Paper/MainMenu/Play/Button" to="." method="OnPlayPressed"]
[connection signal="pressed" from="CanvasLayer/Paper/MainMenu/Editor/Button" to="." method="OnEditorPressed"]
[connection signal="pressed" from="CanvasLayer/Paper/MainMenu/Settings/Button" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="CanvasLayer/Paper/MainMenu/Quit/Button" to="." method="OnQuitPressed"]

[editable path="CanvasLayer/Paper/MainMenu"]
[editable path="CanvasLayer/Paper/MainMenu/Play"]
[editable path="CanvasLayer/Paper/MainMenu/Editor"]
[editable path="CanvasLayer/Paper/MainMenu/Settings"]
[editable path="CanvasLayer/Paper/MainMenu/Quit"]
