# Tribes

./: .gitattributes  .gitignore  LICENSE  Main.tscn  main.tscn  project.godot  tribes_of_dust.csproj  tribes_of_dust.sln
.github/: copilot-instructions.md
Assets/Buildings/: Camp.tres  Fountain.tres
Assets/Interface/: paper.tres  paper_mat.tres
Assets/Maps/: default.json
Assets/Music/: bus_layout.tres
Assets/Theme/: StylePanel.tres
Assets/TileSets/: Overlay.afdesign  Overlay.afdesign~lock~  OverlayTileset.tres  Terrain.afdesign  Terrain.afdesign~lock~  TerrainTileset.tres  terrain_tileset.tres
Assets/Tiles/: blocked_n.tres  blocked_ne.tres  blocked_nw.tres  blocked_s.tres  blocked_se.tres  blocked_sw.tres  dunes_1.tres  dunes_2.tres  dunes_3.tres  open.tres  rocks_1.tres  rocks_2.tres  rocks_3.tres  tundra_1.tres  tundra_2.tres  tundra_3.tres
Assets/Units/: MovementCostBeduin.tres  MovementCostMountaineer.tres  MovementCostSimple.tres  UnitBeduin.tres  UnitMountaineer.tres  UnitSoldier.tres
Documents/: Process.md
Documents/Design/: 170321-Artstyle-Session-1.md
Env/: default_env.tres
Interface/Menu/: EditorMenu.tscn  MainMenu.tscn  main_menu.tscn
Interface/Page/: EditorPage.tscn  GamePage.tscn  MainPage.tscn  editor_page.tscn  game_page.tscn  main_page.tscn
Interface/Widgets/: HoverButton.tscn  hover_button.tscn  paper.gd  paper_mat.tres
Scenes/: Coins.tscn  Scene.tscn
Script/Audio/: Looper.gd
Script/Core/: Context.cs  Context.cs.uid  Display.cs  Display.cs.uid  Entity.cs  ISingleton.cs.uid  IUnique.cs.uid  Level.cs  Map.cs  Map.cs.uid  MapExtensions.cs.uid  MapRepository.cs  Player.cs  PlayerRepository.cs  Session.cs  Session.cs.uid  Terrain.cs  TerrainRepository.cs  Tile.cs  TileClass.cs  TileClassRepository.cs  TileMapNode.cs  TileType.cs.uid
Script/Hex/: Conversions.cs.uid  Coordinates.cs  HexDirection.cs  HexDirection.cs.uid  Intersection.cs  MapRepository.cs  Placement.cs  TerrainRepository.cs  Tile.cs
Script/Interface/: Camera.cs
Script/Utils/: Error.cs.uid  Groups.cs.uid  IVariant.cs.uid  Repository.cs
Scripts/Audio/: Looper.gd.uid
Scripts/Core/: Context.cs  CoreColor.cs  CoreColor.cs.uid  Display.cs  HexMap.cs  HexMap.cs.uid  HexMapExtensions.cs  HexMapExtensions.cs.uid  IIdentifiable.cs  IIdentifiable.cs.uid  IUnique.cs  Map.cs  MapExtensions.cs  MapRepository.cs  MapRepository.cs.uid  TileMapNode.cs  TileMapNode.cs.uid  TileType.cs  TileTypeCostTable.cs  TileTypeCostTable.cs.uid
Scripts/Hex/: Constants.cs  Constants.cs.uid  Conversions.cs  Coordinates.cs  Coordinates.cs.uid  HexDirection.cs  Intersection.cs  Intersection.cs.uid
Scripts/Interface/: Camera.cs  Camera.cs.uid  CameraExtensions.cs  CameraExtensions.cs.uid
Scripts/Utils/: LanguageFix.cs.uid  Params.cs.uid  Repository.cs  Repository.cs.uid
Tools/: Reimport.gd  Reimport.gd.uid  reimport.gd
assets/Buildings/: Camp.tres  Fountain.tres
assets/Maps/: default.json
assets/Terrain/: blocked_n.tres  blocked_ne.tres  blocked_nw.tres  blocked_s.tres  blocked_se.tres  blocked_sw.tres  dunes_1.tres  dunes_2.tres  dunes_3.tres  open.tres  rocks_1.tres  rocks_2.tres  rocks_3.tres  tundra_1.tres  tundra_2.tres  tundra_3.tres
assets/Theme/: StyleBoxEmpty.tres
assets/Tiles/: blocked_n.tres  blocked_ne.tres  blocked_nw.tres  blocked_s.tres  blocked_se.tres  blocked_sw.tres  dunes_1.tres  dunes_2.tres  dunes_3.tres  open.tres  rocks_1.tres  rocks_2.tres  rocks_3.tres  tundra_1.tres  tundra_2.tres  tundra_3.tres
assets/Units/: MovementCostBeduin.tres  MovementCostMountaineer.tres  MovementCostSimple.tres  Test.tres  UnitBeduin.tres  UnitMountaineer.tres  UnitSoldier.tres
assets/fonts/: cinzel.tres  great_vibes.tres  lane_narrow.tres  lane_regular.tres  paul_maul.tres
assets/maps/: map.template  world  world.xml
assets/terrains/: blocked_n.tres  blocked_ne.tres  blocked_nw.tres  blocked_s.tres  blocked_se.tres  blocked_sw.tres  dunes_1.tres  dunes_2.tres  dunes_3.tres  open.tres  rocks_1.tres  rocks_2.tres  rocks_3.tres  tundra_1.tres  tundra_2.tres  tundra_3.tres
assets/textures/: armor_roman_helmet.png.import  tile_mountain_1.png.import  tile_mountain_2.png.import  tile_mountain_3.png.import  weapon_druid_longbow.png.import  weapon_druid_staff.png.import  weapon_inuit_harpoon.png.import  weapon_inuit_uluknife_1.png.import  weapon_inuit_uluknife_2.png.import  weapon_inuit_uluknife_3.png.import  weapon_pirate_gun.png.import  weapon_pirate_rapier.png.import  weapon_pirate_sword.png.import  weapon_roman_gladius.png.import  weapon_roman_pilum.png.import  weapon_roman_sling_1.png.import  weapon_roman_sling_2.png.import
assets/tiles/: Mountain1.tres  Mountain2.tres  Mountain3.tres  blocked_n.tres  blocked_ne.tres  blocked_nw.tres  blocked_s.tres  blocked_se.tres  blocked_sw.tres  dunes_1.tres  dunes_2.tres  dunes_3.tres  open.tres  rocks_1.tres  rocks_2.tres  rocks_3.tres  tundra_1.tres  tundra_2.tres  tundra_3.tres
backend/core/: Context.cs  Display.cs  Game.cs  IContext.cs  Level.cs  Player.cs  Repositories.cs  Root.cs  Session.cs
backend/hex/: Map.cs  MapRepository.cs  Terrain.cs  TileDirection.cs
backend/utils/: Groups.cs
documents/: HexTiles.docx  Hexagons.jpg.import
documents/code/: datamodel_1.md
documents/design/: 170321-Brainstorming-Session-1.md
scenes/: Scene.tscn  editor.tscn  main.tscn  root.tscn
scenes/pages/: editor.tscn  main.tscn
scenes/ui/: EditorMenu.tscn  LabelValueItem.tscn  MainMenu.tscn
source/: Camera2D.cs  GameManager.cs  HexConversions.cs  HexCoordinate.cs  HexTile.cs
source/assets/: IAsset.cs  Repository.cs
source/core/: Camera.cs  Camera2D.cs  Context.cs  Display.cs  Game.cs  ISingleton.cs  Level.cs  Player.cs  PlayerRepository.cs  Repositories.cs  Root.cs  Session.cs  camera.gd
source/data/: IAsset.cs  IVariant.cs  Repository.cs
source/entities/: Coin.cs
source/hex/: Constants.cs  Conversions.cs  Coordinates.cs  HexConversions.cs  HexCoordinate.cs  HexMap.cs  HexMapTemplate.cs  HexTile.cs  Map.cs  MapRepository.cs  MapTemplate.cs  Terrain.cs  TerrainRepository.cs  Tile.cs  TileAsset.cs  (+5 more)
ui/: Camera.cs
(+303 files in other folders)
