; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="tribes_of_dust"
run/main_scene="res://Scenes/Scene.tscn"

[display]

window/vsync/use_vsync=false

[logging]

file_logging/enable_file_logging=true

[mono]

debugger_agent/wait_for_debugger=true

[rendering]

environment/default_environment="res://environment/default_env.tres"
