<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net472</TargetFramework>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
</Project>