<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Buildings\Camp.png" />
    <Content Include="Assets\Buildings\Camp.png.import" />
    <Content Include="Assets\Buildings\Camp.tres" />
    <Content Include="Assets\Buildings\Fountain.png" />
    <Content Include="Assets\Buildings\Fountain.png.import" />
    <Content Include="Assets\Buildings\Fountain.tres" />
    <Content Include="Assets\Fonts\GreatVibes.otf" />
    <Content Include="Assets\Fonts\GreatVibes.otf.import" />
    <Content Include="Assets\Fonts\LaneNarrow.ttf" />
    <Content Include="Assets\Fonts\LaneNarrow.ttf.import" />
    <Content Include="Assets\Fonts\LaneRegular.ttf" />
    <Content Include="Assets\Fonts\LaneRegular.ttf.import" />
    <Content Include="Assets\Fonts\PaulMaul.ttf" />
    <Content Include="Assets\Fonts\PaulMaul.ttf.import" />
    <Content Include="Assets\Maps\default.json" />
    <Content Include="Assets\Music\bus_layout.tres" />
    <Content Include="Assets\Music\machine.wav" />
    <Content Include="Assets\Music\machine.wav.import" />
    <Content Include="Assets\Music\sparkles.wav" />
    <Content Include="Assets\Music\sparkles.wav.import" />
    <Content Include="Assets\Music\turmoil.wav" />
    <Content Include="Assets\Music\turmoil.wav.import" />
    <Content Include="Assets\Music\twinkles.wav" />
    <Content Include="Assets\Music\twinkles.wav.import" />
    <Content Include="Assets\Textures\Druids\weapon_druid_claymore.png" />
    <Content Include="Assets\Textures\Druids\weapon_druid_claymore.png.import" />
    <Content Include="Assets\Textures\Druids\weapon_druid_longbow.png" />
    <Content Include="Assets\Textures\Druids\weapon_druid_longbow.png.import" />
    <Content Include="Assets\Textures\Druids\weapon_druid_staff.png" />
    <Content Include="Assets\Textures\Druids\weapon_druid_staff.png.import" />
    <Content Include="Assets\Textures\Interface\main_menu_figures_1.png" />
    <Content Include="Assets\Textures\Interface\main_menu_figures_1.png.import" />
    <Content Include="Assets\Textures\Interface\paper.png" />
    <Content Include="Assets\Textures\Interface\paper.png.import" />
    <Content Include="Assets\Textures\Interface\paper.tres" />
    <Content Include="Assets\Textures\Interface\paper_mat.tres" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_druid.png" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_druid.png.import" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_inuit.png" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_inuit.png.import" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_priate.png" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_priate.png.import" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_roman.png" />
    <Content Include="Assets\Textures\Interface\Tribes\icon_roman.png.import" />
    <Content Include="Assets\Textures\Interface\Widgets\menu_button.png" />
    <Content Include="Assets\Textures\Interface\Widgets\menu_button.png.import" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_harpoon.png" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_harpoon.png.import" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_uluknife_1.png" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_uluknife_1.png.import" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_uluknife_2.png" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_uluknife_2.png.import" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_uluknife_3.png" />
    <Content Include="Assets\Textures\Inuits\weapon_inuit_uluknife_3.png.import" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_canon.png" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_canon.png.import" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_gun.png" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_gun.png.import" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_rapier.png" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_rapier.png.import" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_sword.png" />
    <Content Include="Assets\Textures\Pirates\weapon_pirate_sword.png.import" />
    <Content Include="Assets\Textures\Romans\armor_roman_helmet.png" />
    <Content Include="Assets\Textures\Romans\armor_roman_helmet.png.import" />
    <Content Include="Assets\Textures\Romans\tile_config.tres" />
    <Content Include="Assets\Textures\Romans\weapon_roman_gladius.png" />
    <Content Include="Assets\Textures\Romans\weapon_roman_gladius.png.import" />
    <Content Include="Assets\Textures\Romans\weapon_roman_pilum.png" />
    <Content Include="Assets\Textures\Romans\weapon_roman_pilum.png.import" />
    <Content Include="Assets\Textures\Romans\weapon_roman_sling_1.png" />
    <Content Include="Assets\Textures\Romans\weapon_roman_sling_1.png.import" />
    <Content Include="Assets\Textures\Romans\weapon_roman_sling_2.png" />
    <Content Include="Assets\Textures\Romans\weapon_roman_sling_2.png.import" />
    <Content Include="Assets\Textures\Terrain\blocked_n.png" />
    <Content Include="Assets\Textures\Terrain\blocked_ne.png" />
    <Content Include="Assets\Textures\Terrain\blocked_nw.png" />
    <Content Include="Assets\Textures\Terrain\blocked_s.png" />
    <Content Include="Assets\Textures\Terrain\blocked_se.png" />
    <Content Include="Assets\Textures\Terrain\blocked_sw.png" />
    <Content Include="Assets\Textures\Terrain\dunes_1.png" />
    <Content Include="Assets\Textures\Terrain\dunes_2.png" />
    <Content Include="Assets\Textures\Terrain\dunes_3.png" />
    <Content Include="Assets\Textures\Terrain\open.png" />
    <Content Include="Assets\Textures\Terrain\rocks_1.png" />
    <Content Include="Assets\Textures\Terrain\rocks_2.png" />
    <Content Include="Assets\Textures\Terrain\rocks_3.png" />
    <Content Include="Assets\Textures\Terrain\tundra_1.png" />
    <Content Include="Assets\Textures\Terrain\tundra_2.png" />
    <Content Include="Assets\Textures\Terrain\tundra_3.png" />
    <Content Include="Assets\Theme\StyleBoxEmpty.tres" />
    <Content Include="Assets\Theme\StylePanel.tres" />
    <Content Include="Assets\Theme\ThemeMenu.tres" />
    <Content Include="Assets\Tiles\blocked_n.tres" />
    <Content Include="Assets\Tiles\blocked_ne.tres" />
    <Content Include="Assets\Tiles\blocked_nw.tres" />
    <Content Include="Assets\Tiles\blocked_s.tres" />
    <Content Include="Assets\Tiles\blocked_se.tres" />
    <Content Include="Assets\Tiles\blocked_sw.tres" />
    <Content Include="Assets\Tiles\dunes_1.tres" />
    <Content Include="Assets\Tiles\dunes_2.tres" />
    <Content Include="Assets\Tiles\dunes_3.tres" />
    <Content Include="Assets\Tiles\open.tres" />
    <Content Include="Assets\Tiles\rocks_1.tres" />
    <Content Include="Assets\Tiles\rocks_2.tres" />
    <Content Include="Assets\Tiles\rocks_3.tres" />
    <Content Include="Assets\Tiles\tundra_1.tres" />
    <Content Include="Assets\Tiles\tundra_2.tres" />
    <Content Include="Assets\Tiles\tundra_3.tres" />
    <Content Include="Assets\Units\MovementCostBeduin.tres" />
    <Content Include="Assets\Units\MovementCostMountaineer.tres" />
    <Content Include="Assets\Units\MovementCostSimple.tres" />
    <Content Include="Assets\Units\UnitBeduin.tres" />
    <Content Include="Assets\Units\UnitMountaineer.tres" />
    <Content Include="Assets\Units\UnitSoldier.tres" />
  </ItemGroup>
</Project>