[gd_scene load_steps=4 format=3 uid="uid://caxmrb7es15gv"]

[ext_resource type="FontFile" uid="uid://cgf5lpievnreh" path="res://assets/fonts/PaulMaul.ttf" id="1_ohe7b"]
[ext_resource type="Script" path="res://ui/widgets/hover_button.gd" id="2_he7at"]
[ext_resource type="Texture2D" uid="uid://c3terdsuu2bdo" path="res://assets/textures/ui/widgets/menu_button.png" id="3_wclbc"]

[node name="Label" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ohe7b")
theme_override_font_sizes/font_size = 50
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_he7at")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wclbc")
expand_mode = 2
