[gd_scene load_steps=3 format=3 uid="uid://bsob68yufref1"]

[ext_resource type="FontFile" path="res://assets/fonts/lane_narrow.tres" id="2"]

[sub_resource type="GDScript" id="GDScript_vs1na"]
script/source = "extends PanelContainer

@export_range(0, 1, 0.05) var ActiveVisibility: float = 1.0

@onready var label: Label = $Line/Label
@onready var value: Label = $Line/Value

@onready var active_color = Color(self.self_modulate, ActiveVisibility)
@onready var inactive_color = Color(self.self_modulate, 0.0)
	

func _process(delta):
	pass
"

[node name="Item" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_top = 40.0
offset_right = 240.0
offset_bottom = 74.0
script = SubResource("GDScript_vs1na")

[node name="Line" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
text = "Label"

[node name="Value" type="Label" parent="Line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
text = "Value"
