[gd_scene load_steps=2 format=3 uid="uid://8244mvkeoeu6"]

[ext_resource type="Texture2D" uid="uid://q8u2acqij0ti" path="res://Assets/Textures/Interface/Widgets/menu_button.png" id="1_1vr1e"]

[node name="Border" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -503.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_1vr1e")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0339966
grow_horizontal = 2
grow_vertical = 2
text = "Label"
flat = true
alignment = 0
