[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/lane_narrow.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/paul_maul.tres" type="DynamicFont" id=2]

[node name="EditorMenu" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 245.0
margin_bottom = -5.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
margin_right = 240.0
margin_bottom = 590.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="List"]
margin_right = 240.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Tile Counts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveTileTypeSeparator" type="HSeparator" parent="List"]
margin_top = 32.0
margin_right = 240.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TundraContainer" type="PanelContainer" parent="List"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 40.0
margin_right = 240.0
margin_bottom = 74.0

[node name="TundraTileCount" type="HBoxContainer" parent="List/TundraContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 27.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="List/TundraContainer/TundraTileCount"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Tundra Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="List/TundraContainer/TundraTileCount"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocksContainer" type="PanelContainer" parent="List"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 78.0
margin_right = 240.0
margin_bottom = 112.0

[node name="RocksTileCount" type="HBoxContainer" parent="List/RocksContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 27.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="List/RocksContainer/RocksTileCount"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Rock Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="List/RocksContainer/RocksTileCount"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DunesContainer" type="PanelContainer" parent="List"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 116.0
margin_right = 240.0
margin_bottom = 150.0

[node name="DunesTileCount" type="HBoxContainer" parent="List/DunesContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 27.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="List/DunesContainer/DunesTileCount"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Dune Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="List/DunesContainer/DunesTileCount"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanyonContainer" type="PanelContainer" parent="List"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 154.0
margin_right = 240.0
margin_bottom = 188.0

[node name="CanyonTileCount" type="HBoxContainer" parent="List/CanyonContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 27.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="List/CanyonContainer/CanyonTileCount"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Canyon Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="List/CanyonContainer/CanyonTileCount"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmtpyTileCountSeparator" type="HSeparator" parent="List"]
margin_top = 192.0
margin_right = 240.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvailableTileCount" type="HBoxContainer" parent="List"]
margin_top = 200.0
margin_right = 240.0
margin_bottom = 220.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="List/AvailableTileCount"]
margin_right = 118.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Available Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="List/AvailableTileCount"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="List"]
margin_top = 224.0
margin_right = 240.0
margin_bottom = 224.0
