[gd_scene load_steps=2 format=3 uid="uid://ds0rpwhoptn5"]

[ext_resource type="Script" path="res://Scripts/Interface/Menu/EditorMenu.cs" id="1_menu_script"]

[node name="EditorMenu" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = -5.0
size_flags_horizontal = 3
script = ExtResource("1_menu_script")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LabelsContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2
add_theme_constant_override("separation", 8)

[node name="TundraButton" type="Button" parent="MenuContainer/LabelsContainer"]
layout_mode = 2
text = "0 Tundra"
flat = true
alignment = 0

[node name="RocksButton" type="Button" parent="MenuContainer/LabelsContainer"]
layout_mode = 2
text = "0 Rocks"
flat = true
alignment = 0

[node name="DunesButton" type="Button" parent="MenuContainer/LabelsContainer"]
layout_mode = 2
text = "0 Dunes"
flat = true
alignment = 0

[node name="CanyonButton" type="Button" parent="MenuContainer/LabelsContainer"]
layout_mode = 2
text = "0 Canyon"
flat = true
alignment = 0

[node name="OpenButton" type="Button" parent="MenuContainer/LabelsContainer"]
layout_mode = 2
text = "0 Open"
flat = true
alignment = 0

[node name="Spacer" type="Control" parent="MenuContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Exit"
