[gd_scene load_steps=2 format=3 uid="uid://daevx1kxl3c3"]

[ext_resource type="FontFile" path="res://assets/fonts/paul_maul.tres" id="2"]

[node name="EditorMenu" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = -5.0
size_flags_horizontal = 3

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="List"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
text = "Tile Counts"
